{
  "name": "lang-profiling-app",
  "version": "1.0.0",
  "description": "Full-stack language profiling application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:unix": "concurrently \"npm run server:unix\" \"npm run client\"",
    "server": "start-server.bat",
    "server:unix": "./start-server.sh",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "setup": "setup.bat",
    "setup:unix": "./setup.sh"
  },
  "keywords": ["language", "profiling", "speech", "analysis"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


