{
  "watch": ["."],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "uploads",
    "*.log",
    "frames_*"
  ],
  "exec": "node index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}

